<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_def"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilelogoutbtn"
        android:src="@drawable/ic_exit"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/setup_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Configure your profile"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/profile_header"/>

    <RelativeLayout
        android:id="@+id/profile_image_wrapper"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/setup_info"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_account_circle"/>

        <!--<ImageButton
            android:id="@+id/setup_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/white"
            android:tint="@color/colorPrimary"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"/>-->

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/accent_stroke"
        android:hint="Name"
        android:textColor="@color/black"
        android:layout_below="@id/setup_info"
        android:layout_toRightOf="@id/profile_image_wrapper"
        android:padding="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <!--<EditText
        android:id="@+id/setup_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/accent_stroke"
        android:hint="Email"
        android:textColor="@color/black"
        android:layout_below="@id/setup_name"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/setup_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/accent_stroke"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:layout_below="@id/setup_email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:inputType="number"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No  Requests Found"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_below="@id/profile_name"
        android:id="@+id/profilenoreqpenmsg"/>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:background="@drawable/accent_stroke"
        android:layout_height="fill_parent"
        android:id="@+id/profileRequestRecycler"
        android:layout_below="@id/profile_name"
        android:layout_above="@id/profileEditBtn"
        android:layout_margin="10dp"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/profilerequestprgsbr"
        />

    <Button
        android:id="@+id/profileEditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/accent_stroke"
        android:text="Edit Profile"
        android:layout_marginBottom="1dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"/>
</RelativeLayout>