<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardCornerRadius="15dp"
        android:elevation="0dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/inst_req_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/ic_arrow_back"
                android:padding="5dp"
                android:backgroundTint="@color/colorAccent"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/inst_req_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Service Request"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/inst_request_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/accent_stroke"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:hint="Enter Your Request"
                android:gravity="center"
                android:textSize="14sp"
                android:inputType="text"
                android:layout_marginTop="20dp"/>


            <ImageButton
                android:id="@+id/inst_req_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_done"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/colorAccent"
                android:tint="@color/white"
                android:padding="5dp"
                android:layout_margin="20dp"
                />

            <ProgressBar
                android:id="@+id/inst_req_pbar"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="invisible" />




        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>